{
  "author": "colohr",
  "bugs": {
    "url": "https://github.com/colohr/sxy/issues"
  },
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "better-console": "^1.0.0",
    "chrono-node": "^1.3.5",
    "fxy": "0.1.71",
    "graphql": "^0.12.3",
    "graphql-subscriptions": "^0.5.6",
    "graphql-tools": "^2.14.1",
    "luxon": "^0.2.11",
    "moment-timezone": "^0.5.11",
    "subscriptions-transport-ws": "^0.9.4",
    "wxy": "0.0.733"
  },
  "description": "API Toolbox using GraphQL: includes express server, loading of multiple endpoints, schema sharing & more.",
  "homepage": "https://github.com/colohr/sxy#readme",
  "keywords": [],
  "license": "ISC",
  "main": "./package/index.js",
  "name": "sxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colohr/sxy.git"
  },
  "scripts": {
    "prepublishOnly": "node ../@colohr/code/publish"
  },
  "version": "0.0.734"
}